VITE_FIREBASE_API_KEY=AIzaSyCAQhJK7dkWKm4Dtk-uN_ThgJs40p5FAp0
VITE_FIREBASE_AUTH_DOMAIN=typing-trainer-ec708.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=typing-trainer-ec708
VITE_FIREBASE_STORAGE_BUCKET=typing-trainer-ec708.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=77438047278
VITE_FIREBASE_APP_ID=1:77438047278:web:656bb09a6dbb678419bbbf
VITE_FIREBASE_MEASUREMENT_ID=G-F6NCHXKYTM